[gd_scene format=3 uid="uid://geqdqxrxrnti"]

[ext_resource type="Script" uid="uid://ddvubd0aov3wn" path="res://scripts/deck/playing_deck.gd" id="1_kjdvm"]
[ext_resource type="Texture2D" uid="uid://cjcvyn7derlw1" path="res://resources/deck_atlas_texture.tres" id="2_kjdvm"]
[ext_resource type="Texture2D" uid="uid://b2rrxarntddy3" path="res://assets/art/gui/boss_bar1-Sheet.png" id="4_3d78h"]
[ext_resource type="Script" uid="uid://cdqyhhrqtxled" path="res://scripts/deck/deck_generator.gd" id="4_4nk3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyaef"]
size = Vector2(16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk6u7"]
atlas = ExtResource("4_3d78h")
region = Rect2(0, 448, 384, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jxq"]
atlas = ExtResource("4_3d78h")
region = Rect2(0, 480, 384, 32)

[node name="Deck" type="Area2D" unique_id=1800380479]
scale = Vector2(2, 2)
script = ExtResource("1_kjdvm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011587644]
texture_filter = 1
texture = ExtResource("2_kjdvm")
region_enabled = true
region_rect = Rect2(18, 108, 17, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579058947]
shape = SubResource("RectangleShape2D_pyaef")

[node name="DeckGenerator" type="Node2D" parent="." unique_id=915207400]
scale = Vector2(40, 40)
script = ExtResource("4_4nk3w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1166048472]
visible = false

[node name="DeckHealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=30363823]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 9.0
offset_right = 96.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
max_value = 208.0
texture_under = SubResource("AtlasTexture_lk6u7")
texture_progress = SubResource("AtlasTexture_l3jxq")

[connection signal="mouse_entered" from="." to="CollisionShape2D" method="_on_deck_mouse_entered"]
[connection signal="mouse_exited" from="." to="CollisionShape2D" method="_on_deck_mouse_exited"]
