[gd_scene format=3 uid="uid://b8y2i4sopfpqm"]

[ext_resource type="Texture2D" uid="uid://b2rrxarntddy3" path="res://assets/art/gui/boss_bar1-Sheet.png" id="1_7ok5m"]
[ext_resource type="Texture2D" uid="uid://dvjrewvltcdi3" path="res://resources/hero_hp_bar.tres" id="1_aqi5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v8r"]
atlas = ExtResource("1_7ok5m")
region = Rect2(0, 448, 384, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpp0q"]
atlas = ExtResource("1_7ok5m")
region = Rect2(0, 480, 384, 32)

[node name="HealthUI" type="CanvasLayer" unique_id=2093866293]

[node name="DeckHealthBar" type="TextureProgressBar" parent="." unique_id=598124322]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 9.0
offset_right = 96.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
max_value = 208.0
texture_under = SubResource("AtlasTexture_n5v8r")
texture_progress = SubResource("AtlasTexture_tpp0q")

[node name="HeroHealthBar" type="TextureProgressBar" parent="." unique_id=1675094311]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -67.0
offset_right = 47.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.75, 1.75)
max_value = 20.0
texture_under = ExtResource("1_aqi5i")
