[gd_scene format=3 uid="uid://dsaatm7sbdfw3"]

[ext_resource type="PackedScene" uid="uid://geqdqxrxrnti" path="res://scenes/Deck.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dsc3deiq5bnev" path="res://scripts/main.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://dvu60ttfev3f2" path="res://scripts/room_manager.gd" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://4py50e25l2xu" path="res://scenes/Card.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://bcsl7ufior7x0" path="res://scenes/Player.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://3rerd7eqmwej" path="res://scripts/room_button.gd" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bs6li8clyxmq5" path="res://scenes/HUD.tscn" id="7_nxtc6"]

[node name="Main" type="Node2D" unique_id=2140132025]
scale = Vector2(2, 2)
script = ExtResource("1_uu6xs")
player_scene = ExtResource("4_cm0pq")

[node name="RoomManager" type="Node" parent="." unique_id=304507287]
script = ExtResource("2_cm0pq")
room_size = 4
card_scene = ExtResource("2_r0du0")

[node name="Deck" parent="RoomManager" unique_id=1800380479 instance=ExtResource("1_glv2v")]

[node name="CurrentRoom" type="Node" parent="RoomManager" unique_id=230547691]

[node name="CardSpawnPoints" type="Node" parent="RoomManager" unique_id=271273358]

[node name="SpawnPointOne" type="Marker2D" parent="RoomManager/CardSpawnPoints" unique_id=1915057665]
position = Vector2(245, 110)

[node name="SpawnPointTwo" type="Marker2D" parent="RoomManager/CardSpawnPoints" unique_id=1539722105]
position = Vector2(295, 110)

[node name="SpawnPointThree" type="Marker2D" parent="RoomManager/CardSpawnPoints" unique_id=83121742]
position = Vector2(345, 110)

[node name="SpawnPointFour" type="Marker2D" parent="RoomManager/CardSpawnPoints" unique_id=1476255795]
position = Vector2(395, 110)

[node name="Button" type="Button" parent="RoomManager" unique_id=1029293326 node_paths=PackedStringArray("manager")]
offset_left = 60.0
offset_top = 280.0
offset_right = 140.0
offset_bottom = 312.0
pivot_offset = Vector2(40, 16)
disabled = true
action_mode = 0
text = "Button"
script = ExtResource("5_3dxm6")
manager = NodePath("..")

[node name="DeckPosition" type="Marker2D" parent="." unique_id=432278017]
position = Vector2(100, 180)

[node name="PlayerPosition" type="Marker2D" parent="." unique_id=922354030]
position = Vector2(320, 180)

[node name="HUD" parent="." unique_id=1168856909 instance=ExtResource("7_nxtc6")]

[connection signal="pressed" from="RoomManager/Button" to="RoomManager/Button" method="_on_pressed"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
