[gd_scene format=3 uid="uid://vbo1daowx4ce"]

[ext_resource type="Script" uid="uid://b1le5rjt5kr6j" path="res://scripts/player.gd" id="1_wr50v"]
[ext_resource type="Texture2D" uid="uid://eobehku85fmr" path="res://resources/hero_atlas_texture.tres" id="2_s8145"]
[ext_resource type="FontFile" uid="uid://bm4f8apyqo3oa" path="res://assets/fonts/Xolonium-Regular.ttf" id="3_4680k"]

[node name="Player" type="Node2D" unique_id=1441293395]
scale = Vector2(2, 2)
script = ExtResource("1_wr50v")
max_health = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=687080120]
texture_filter = 1
texture = ExtResource("2_s8145")

[node name="ArmorPosition" type="Marker2D" parent="." unique_id=1104691864]
position = Vector2(50, 0)

[node name="HealthLabel" type="Label" parent="." unique_id=241349048]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -20.0
offset_right = -27.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_4680k")
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
